.newsfeed-element {
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-rows: auto 1fr;

    @include respond-to(from-sm) {
        grid-template-columns: 20% 80%;
    }

    .timestamp {
        grid-column: 1/2;
        grid-row: 1/2;

        text-align: center;
        font-weight: 200;

        color: $accent;

        .day {
            font-size: 4rem;
            margin-top: -0.3em;
            margin-bottom: -0.4em;
        }
    }

    .thumb {
        grid-column: 1/2;
        grid-row: 2/3;

        padding: 10px;

        img {
            width: 100%;
            height: auto;
            
            border-radius: $borderRadius;
        }
    }

    .content {
        grid-column: 2/3;
        grid-row: 1/3;

        h2 {
            font-weight: $fontWeightMedium;
            margin: 0;
            background: none;

            /* Animation: https://letswp.io/link-underline-animation/ */
            a {
                color: inherit;
                background-image:
                linear-gradient(
                    transparent 2px,
                    $accent 2px,
                    $accent 6px,
                    transparent 6px
                ),
                linear-gradient(
                    transparent 2px,
                    $lightGrey 2px,
                    $lightGrey 6px,
                    transparent 6px
                );
                background-size: 0% 8px, 100% 8px;
                background-position: 0 bottom, 0 bottom;
                background-repeat: no-repeat;

                transition: background-size 0.4s ease-in-out;

                &:hover {
                    color: inherit;
                    background-size: 100% 8px;
                }
            }
        }
    }

    margin-bottom: 2em;
    &:last-of-type {
        margin-bottom: 0;
    }
}
