.teachers {
    &.special {
        +h1 {
            margin-top: 30px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
    }

    @include respond-to(xs) {
        grid-row-gap: 20px;

        .col {
            &.col-3 {
                grid-column-end: span 12;
            }
        }
    }

    .teacher {
        overflow: hidden;
        border-radius: $borderRadius;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
        height: 100%;

        img {
            width: 100%;
            display: block;
        }

        div.info {
            padding: 10px 10px 5px;

            h3.title {
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 10px;
            }

            div {
                &.name {
                    margin-top: -10px;
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                &.email,
                &.phone,
                &.receipt_hours {
                    margin-bottom: 5px;
                    font-size: 12px;

                    a {
                        color: inherit;
                        font-weight: $fontWeightLight;

                        &:hover,
                        &:focus,
                        &:active {
                            color: $accent;
                            text-decoration: none;
                        }
                    }

                    i {
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        background: $accent;
                        color: $textOnAccent;
                        border-radius: 50%;
                        padding-left: 4px;
                        font-size: 11px;
                    }
                }
            }
        }

        @include respond-to(xs) {
            $gridHeight: 150px;
            $gridWidth: 150px;

            display: grid;
            grid-template-columns: $gridWidth auto;
            grid-template-rows: $gridHeight;

            img {
                grid-row: 1;
                grid-column: 1;
                height: 150px;
            }

            div.info {
                align-self: center;
                grid-row: 1;
                grid-column: 2;
                align-items: center;
                justify-content: left;
                padding-bottom: 10px;

                div {
                    &.name {
                        font-size: 13px;
                    }
    
                    &.email,
                    &.phone,
                    &.receipt_hours {
                        font-size: 11px;
                    }
                }
               
            }
        }

        @include respond-to(xxs) {
            $imgSize: 80px;
            grid-template-columns: #{$imgSize + 10px} auto;
            img {
                width: $imgSize;
                height: $imgSize;
                border-radius: 50%;
                top: 35px;
                left: 10px;
                position: relative;
            }
        }
    }
}